{
  "name": "kmerhosting-domain-portal",
  "private": true,
  "version": "1.5.5",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "dev": "vite",
    "check:styles": "bun scripts/check-carbon-style-contract.mjs",
    "audit:shell": "bun scripts/audit-shell-layout.mjs",
    "audit:auth": "bun scripts/audit-domain-session-gateway.mjs",
    "test": "bun test tests/*.test.mjs",
    "build": "bun run check:styles && bun run audit:shell && bun run audit:auth && vite build",
    "build:strict": "bun run check:styles && bun run audit:shell && bun run audit:auth && tsc -p tsconfig.app.json --pretty false && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --pretty false",
    "check": "bun run test && bun run check:styles && bun run audit:shell && bun run audit:auth && bun run typecheck && vite build"
  },
  "dependencies": {
    "@carbon/react": "^1.115.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.126.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.8",
    "@vitejs/plugin-react": "^4.7.0",
    "sass": "^1.93.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  }
}
