{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": [
    "src/runtime-fixes.ts",
    "src/domain-control-patches.ts",
    "src/provider-tools.ts",
    "src/notifications-panel.ts",
    "src/customer-domain-tools.ts",
    "src/transfer-page-fixes.ts",
    "src/admin-super-tools.ts",
    "src/auth-otp-guard.ts",
    "src/environment-ui-guard.ts",
    "src/dns-settings-link.ts"
  ]
}
